MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
0.23435399039419366,0.012337744818053454,0.023435399039419366,0.0005,2.5066282746310002,0.0035226733455393446,0.025066282746310002,0.026,0.112
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
0.21590326007270264,0.0034306343016049547,0.021590326007270264,0.0005,2.5066282746310002,2.6482174428067356e-06,0.025066282746310006,0.024,0.117
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
0.21970369266099218,0.005375138591917532,0.02197036926609922,0.0005,2.5066282746310002,0.00046732673184993325,0.025066282746310006,0.024,0.11
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
0.21624242362047613,0.0036232252767786945,0.021624242362047612,0.0005,2.5066282746310002,0.00023442270575501224,0.025066282746310006,0.024,0.117
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
MAp,mphi,Mchi1,angle,gX,epsilon,ff,Mchi2,Omega
